<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/productIdFromIntent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abc"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:visibility="gone" />

        <!--<ListView-->
        <!--android:id="@+id/productDetailsListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:visibility="gone" />-->

        <ListView
            android:id="@+id/productDetailsLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</ScrollView>