<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/cartPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/checkOutInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckOutInfo"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customerIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="CustomerId"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/shippingId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ShippingId"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="OrderId"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cart Product List"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <TableLayout
                    android:id="@+id/tableLayoutProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                </TableLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/buttonContinueShopping"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue Shopping"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/buttonCancelOrder"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="Cancel Order"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/buttonCheckout"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Checkout"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Choose Payment Option"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/CashonDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/cash"
                    android:text="Cash on Delivery" />

                <RadioButton
                    android:id="@+id/bKashPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/bkash"
                    android:text="bKash" />

                <RadioButton
                    android:id="@+id/DBBLPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/dbblmb"
                    android:text="DBBL Mobile Banking" />
            </RadioGroup>

            <TextView
                android:id="@+id/choiceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentButtonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/placeOrderBtn"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Place Order"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cancelOrderBtn"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Cancel Order"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/shippingIdLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <ListView
            android:id="@+id/orderIdLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="payment_type"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trx_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trx_id"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="customer_id"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shipping_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shipping_id"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order_total"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order_date"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delivery_date"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/entry_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="entry_by"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order_total"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order_date"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/submit_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delivery_date"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="entry_by"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="entry_by"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--<ProgressBar-->
        <!--android:id="@+id/loading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:indeterminate="true"/>-->
    </LinearLayout>
</ScrollView>