<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/userEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abc"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/userHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product List"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textDirection="anyRtl"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_FeaturedProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userLoginPass"
        android:layout_marginTop="10dp" />

</LinearLayout>